 Fwd: SIGN IN of Khelmahakumbh Football Competition Ahmedabad City
Subject:
Fwd: SIGN IN of Khelmahakumbh Football Competition Ahmedabad City
From:
Kartavya Makwana <bholuraj2u@gmail.com>
Date:
21-Aug-17, 19:49
To:
raviiraj75@gmail.com

---------- Forwarded message ----------
From: "Khelmahakumbh ahmedabadcity" <khelmahakumbh17@gmail.com>
Date: Aug 20, 2017 11:15 PM
Subject: SIGN IN of Khelmahakumbh Football Competition Ahmedabad City
To: <rachana_ahmedabad@yahoo.com>, <adarshvidhyalaya1@gmail.com>, <meenakshi.g@mgis.in>, <dharmendrasinhrathod1993@gmail.com>, <cnsportsacdemy@cnvidyavihar.edu.in>, <jps1.vastrapurrly.ct.abd@gmail.com>, <vidyavihar.n@gmail.com>, <info@cosmoscastleschool.com>, <kuldeep.gadhavi@gmail.com>, <vinusolankicnkv@gmail.com>, <n.vidyavihar@gmail.com>, <sandipjaiswal505884@gmail.com>, <info@rpvis.org>, <school.airport@yahoo.co.in>, <mapsinodhav@gmail.com>, <shajanand1999@gmail.com>, <Pragnesh.sporty@gmail.com>, <terfsecondaryschool@gmail.com>, <anoopsports28@gmail.com>, <CHAUHANRAVIRAJSINH@gmail.com>, <nileshlimbachiya1980@gmail.com>, <kiritsolanki75@yahoo.com>, <jigubrahmbhatt@yahoo.com>, <info@udgamschool.com>, <school.airport@yahoo.co.inh>, <drcgschool@gmail.com>, <parimalmahavar89@gmail.com>, <principal.ahmd@podar.org>, <palaidilip1989@gmail.com>, <baljit.kaur@anandniketan.org>, <inquiry@schoolriverside.com>, <Jackymeth@gmail.com>, <principal.cpsghatlodia@kalorex.org>, <saischoolabd@gmail.com>, <mgvidyalaya@gmail.com>, <pulkit8003@yahoo.com>, <kushk2003@gmail.com>, <info@tmsschool.in>, <xaviers@xaviershansol.org>, <wish2rvg@yahoo.com>, <mydoonschooling@yahoo.com>, <jivanjyotschool1983@gmail.com>, <silverbellshighschool@gmail.com>, <terfsecondaryschools@gmail.com>, <burhanuddin.c@mgis.in>, <infotds@tripada.com>, <shreyas.sports@gmail.com>, <computer.paldi@gmail.com>, <nirmanschool_vastrapur@yahoo.com>, <info@florescentpublicschool.org>, <hostel@sgvp.org>, <avahmedabad2003@yahoo.com>, <zydusschool@hotmail.com>, <hbkprernatirthschool@yahoo.in>, <rishabhsharmare007@gmail.com>, <THAKKARKALASH@gmail.com>, <dineshkanjiyag@gmail.com>, <manav10shah@gmail.com>, <rishabhrocksrr@gmail.com>, <shreyasfoundation1@gmail.com>, <SANJAY.CHAUDHARY@sgvp.in>, <jaybhambhani2@gmail.com>, <kvidhyalaya@gmail.com>, <ssafc001@gmail.com>, <dhruvsoni95666@gmail.com>, <mk2721052@gmail.com>, <ss96662@gmail.com>, <bhavsarbhaumik.bk10@gmail.com>, <dhrumilraval92@gmail.com>, <chauhan.vishnu@hotmail.com>, <pp067027@gmail.com>, <bholuraj2u@gmail.com>, <SHIVAMPALAN1603@gmail.com>, <sk332008@gmail.com>, <AXHUSUPLEX2966@gmail.com>, <AONEXAVIERS@gmail.com>, <kuldeepmakwanacr7@gmail.com>, <umangdamor11@gmail.com>, <singh.pratap.pratap@gmail.com>, <divya27mb@gmail.com>, <atikatika917@gmail.com>, <RONAKRANA226@gmail.com>, <atheavalaiyam@gmail.com>, <siddharthjoji7@gmail.com>, <principal.divinebuds@gmail.com>, <himagnya@gmail.com>, <kartik1998bhanderi@gmail.com>, <140120119122@git.org.in>, <acesportsodhav@gmail.com>, <msnsmit111@gmail.com>, <vishalchauhan1529@gmail.com>, <hirav.vora.hv@gmail.com>, <partha.d.patel@gmail.com>, <itzmefrndz11@gmail.com>, <tiwariaman074@gmail.com>, <nikhilpandey308@gmail.com>, <sutariarahul1@gmail.com>, <sagarsingh583@gmail.com>, <dineshjdesai24@email.com>, <irfanabbasi15@yahoo.com>, <pdarshil1310@gmail.com>, <om.panchal@icloud.com>, <shaileshlal29@gmail.com>, <yasinpathanp@gmail.com>, <joseph173637@gmail.com>, <swapniljpatel479@gmail.com>, <devang.a.gajjar@gmail.com>, <harsht218@gmai.com>, <amitenu@yahoo.in>, <hitendra.vaghela@ccis.edu.in>, <shubhshah105@gmail.com>, <heettike@gmail.com>, <ugampdh557@gmail.com>, <vivekpillai24@gmail.com>, <dikeshm9@gmail.com>, <mayankpandey985@gmail.com>, <ad61thakar@gmail.com>, <MANNHSHAH.99@gmail.com>, <vyaskunjan100@gmail.com>, <info@racquetacademy.in>, <vaghelakaushal1234@gmail.com>, <abhishekrawal156@gmail.com>, <arun.rock00.ar@gmail.com>, <bhavsarjignesh19@gmail.com>, <dhruvshah155@gmail.com>, <ravalrajan3@gmail.com>, <rudrasukhla124@gmail.com>, <milanbhavsar30@gmail.com>, <karanbhavsar39@gmail.com>, <aakib5267@gmail.com>, <vaibhavbhavsar5390@gmail.com>, <nevildabhi@gmail.com>, <miteshvanp@hotmail.com>, <Lxchris.ac@gmail.com>, <harshdave970@gmail.com>, <Shivalama184@gmail.com>, <aadeetyadev@gmail.com>, <jayeshjjj@gmail.com>, <tejrajvaishnav7777@gmail.com>, <montunaskar@gmail.com>, <parekhkaran92@gmail.com>, <souvik31_789@yahoo.com>, <rijothomas1723@gmail.com>, <apjain4u@yahoo.in>, <robinjoykkr@gmail.com>, <princehenri95@gmail.com>, <rebeiromelroy@gmail.com>, <rahuljoyab17@gmail.com>, <rohanmogera2001@gmail.com>, <devarshraval124@gmail.com>, <rintureji27@gmail.com>, <luxray73@gmail.com>, <langalpiyush@gmail.com>, <parvdave24@gmail.com>, <sukanmehta@gmail.com>, <schristachary@gmail.com>, <dtoretto177@gmail.com>, <schristachary757@gmail.com>, <regginschristian18@gmail.com>, <cooolamit7@gmail.com>, <ronysimo143@gmail.com>, <jaydevjana59@gmail.com>, <patelsunny531@gmail.com>, <maxsomani@gmail.com>, <patel.dhrumil08@gmail.com>, <kunjmpatel@gmail.com>, <kartikpancholi10.kp@gmail.com>, <sid98panchal@gmail.com>, <devanshbhavsar1999@gmail.com>, <aksh.patel3256@gmail.com>, <dr.nickastwal@gmail.com>, <karankhatri0043@gmail.com>, <tripathiprashant0008@gmail.com>, <jaisewilson5667@gmail.com>, <Abhijitchatterjee0333@gmail.com>, <jayeshmaurya789@gmail.com>, <amanmistry.3765@gmail.com>, <sujoychakraborty286@gmail.com>, <jordankapadi4@gmail.com>, <rahuln447@gmail.com>, <vasu2002patel@gmail.com>, <dakshdave3@gmail.com>, <mohilshah205@gmail.com>, <sjainam20000@gmail.com>, <krutarthshah6@gmail.com>, <rockingjainam@hotmail.com>, <aashayneel@gmail.com>, <amitgthakkar@gmail.com>, <digigohil008@gmail.com>, <arman.bhatia.1656@gmail.com>, <2308arpit@gmail.com>, <adigpatel7@gmail.com>, <raghavmodi152000@gmail.com>, <Singhalaadit@gmail.com>, <nikita40000@yahoo.com>, <vanshag1002@gmail.com>, <gr8shrey26@gmail.com>, <tirthjrp@gmail.com>, <harshchhabaria7@gmail.com>, <unss1999@gmail.com>, <dwijthakor@gmail.com>, <hlpatel_24@yahoo.com>, <parekhramchandra01145@gmail.com>, <hardikmistry915@gmail.com>, <abhaysekaran25896@gmail.com>, <kanakrpatel98@gmail.com>, <patelyashE304@gmail.com>, <pravinparmar2966@gmail.com>, <hardikshah600@gmail.com>, <jeetparikh109@gmail.com>, <monilshah8488839768@gmail.com>, <jayparikh1010@gmail.com>, <darshilshah810@gmail.com>, <maknapster@gmail.com>, <utkarshsonvane@gmail.com>, <divyeshthakor@gmail.com>, <janakcthakkar@gmail.com>, <suthardeep30@gmail.com>
Cc: <pmahmedabad.kmk2015@gmail.com>

Dear Sir/Madam.

You have registered a team to participate in khelmahakumbh football competition from Ahmedabad corporation.

All the registered teams coach have to remain present on 22 -23 August  for sign in along with the copy of Team registration and KMK ID of all the registered players.

Venue: DSO office,Ravishankar Raval Kala Bhavan, Law Garden, Ahmedabad
Date: 22-22 August.
Time : 11 AM- 6 pm

Registered teams on KMK website which does not send their authorised representative for sign in will not be allowed to participate in the competition which please note.
